# BaGetter

./: BaGetter.sln
docs/docs/: configuration.md
src/: publishDockerApp.ps1
src/BaGetter/: BaGetter.csproj  BasicAuthenticationHandler.cs  Program.cs  Startup.cs  appsettings.json
src/BaGetter.Core/Authentication/: ApiKeyAuthenticationService.cs  AuthenticationConstants.cs
src/BaGetter.Core/Configuration/: ApiKey.cs  AuthenticationOptions.cs  BaGetterOptions.cs  Credential.cs  MirrorOptions.cs  NugetAuthenticationOptions.cs
src/BaGetter.Core/Extensions/: DependencyInjectionExtensions.cs
src/BaGetter.Web/Controllers/: PackageContentController.cs  PackageMetadataController.cs  SearchController.cs  ServiceIndexController.cs  SymbolController.cs
src/BaGetter.Web/Extensions/: IServiceCollectionExtensions.cs
src/BaGetter/Authentication/: NugetBasicAuthenticationHandler.cs
tests/BaGetter.Tests/: NugetAuthenticationIntegrationTests.cs  NugetBasicAuthenticationHandlerTests.cs
tests/BaGetter.Tests/Support/: BaGetApplication.cs
